<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    tools:context=".presentation.fragments.CatalogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/inner_toolbarMenu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:backgroundTint="@color/bg_welcome"
            app:navigationIconTint="#FDFDFD"
            app:title="Каталог"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarMenu">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4E4E4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="How are you Today?"
                    android:textSize="23sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:hint="Search..."
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:paddingStart="20dp"
                    android:textStyle="italic"/>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Категории"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="показать все"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:textColor="#584af8"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalogList"
                android:background="#E4E4E4"
                android:layout_marginStart="20dp"
                tools:itemCount="4"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                tools:listitem="@layout/item_catalog"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_constrain">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivGoldYear"
                    android:layout_width="140dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/russian_books"/>

                <TextView
                    android:id="@+id/tvLablePopularGold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/roboto"
                    android:text="Cамое знаменитое"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ivGoldYear"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLableGold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#E4BB3D"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif-black"
                    android:textSize="22sp"
                    android:text="'Золотого века'"
                    app:layout_constraintTop_toBottomOf="@id/tvLablePopularGold"
                    app:layout_constraintStart_toStartOf="@id/tvLablePopularGold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:textColor="#ff9900"
                    app:layout_constraintTop_toBottomOf="@id/tvLableGold"
                    app:layout_constraintStart_toStartOf="@id/tvLableGold"
                    android:text="узнать больше"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Аудиокниги"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="32dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="показать все"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="14dp"
                    android:textColor="#584af8"
                    android:textAlignment="viewEnd"
                    android:textSize="14sp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCatalogAudioBook"
                android:background="#E4E4E4"
                android:layout_marginStart="20dp"
                tools:itemCount="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_audiobook"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBarLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="260dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>